"C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\Practicas_Adversario.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\Practicas_Adversario.dir/objects.a @CMakeFiles\Practicas_Adversario.dir\objects1.rsp
C:\MinGW\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\Practicas_Adversario.dir/objects.a -Wl,--no-whole-archive -o Practicas_Adversario.exe -Wl,--out-implib,libPracticas_Adversario.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Practicas_Adversario.dir\linklibs.rsp
